# Simple-WhatsApp-Clone-

./: README.md  key-store.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: ImageViewActivity.kt  LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  VisitUserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/messengerapp/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/example/messengerapp/adapter/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/messengerapp/fragments/: APIService.kt  AccessToken.kt  ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/messengerapp/model/: Chat.kt  ChatList.kt  Users.kt
app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_visit_user_profile.xml  activity_welcome.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
